# video

./: README.md  pom.xml
src/main/java/com/shu/smallvideo/: App.java
src/main/java/com/shu/smallvideo/base/: Page.java  Parameter.java  ParamsMap.java  Platform.java  ResponseMap.java
src/main/java/com/shu/smallvideo/constant/: Constant.java
src/main/java/com/shu/smallvideo/controller/: BiliController.java  UserController.java  VideoController.java
src/main/java/com/shu/smallvideo/exception/: BeanUtilsException.java  VideoException.java
src/main/java/com/shu/smallvideo/mapper/: BiliMapper.java  XiGuaMapper.java
src/main/java/com/shu/smallvideo/model/: Bili.java  Play.java  User.java  Video.java
src/main/java/com/shu/smallvideo/model/base/: InputConverter.java  OutputConverter.java
src/main/java/com/shu/smallvideo/model/vo/: BiliVo.java  PlayVo.java  VideoVo.java
src/main/java/com/shu/smallvideo/repository/: UserRepository.java
src/main/java/com/shu/smallvideo/service/: BiliService.java  VideoService.java
src/main/java/com/shu/smallvideo/service/Impl/: BiliServiceImpl.java  VideoServiceImpl.java
src/main/java/com/shu/smallvideo/task/: ScheduledTasks.java
src/main/java/com/shu/smallvideo/util/: BeanUtils.java  DataUtil.java  DateUtil.java  ReflectionUtils.java  SwaggerConfig.java
src/main/java/com/shu/smallvideo/vo/: PlayVo.java  VideoVo.java
src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
src/main/resources/mybatis/: BiliMapper.xml  XiGuaMapper.xml
src/main/resources/public/: comedy.html  contact.html  genre.html  horror.html  icons.html  index.html  list.html  news-single.html  news.html  series.html  short-codes.html  single.html
src/main/resources/static/: Google.html  test.html  video.html
src/main/resources/static/jsp/common/: nav.jsp  productionGrid.jspf  table.jspf
src/main/resources/static/jsp/common/css/: bootstrap-3.3.5.min.css  bootstrap-extend.css  font-awesome.min.css  nav.css  validate.css
src/main/resources/static/jsp/common/js/: ng-file-upload-all.min.js  tableExporter.min.js
src/main/resources/static/jsp/common/js/module/: dateRangeModule.js  editorModule.js
src/main/resources/static/jsp/common/template/: baseModule.js  config.json  modal_hint_template.html  modal_template.html  uploadimg.js
src/main/resources/templates/: shu.html
src/main/webapp/: test.html
src/test/java/com/shu/test/: Test.java
